%NAME%
mingw-w64-i686-libarchive

%VERSION%
3.4.3-1

%BASE%
mingw-w64-libarchive

%DESC%
Multi-format archive and compression library (mingw-w64)

%URL%
https://www.libarchive.org/

%ARCH%
any

%BUILDDATE%
1590396184

%INSTALLDATE%
1605838912

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
4415580

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-bzip2
mingw-w64-i686-expat
mingw-w64-i686-libiconv
mingw-w64-i686-lz4
mingw-w64-i686-libsystre
mingw-w64-i686-nettle
mingw-w64-i686-openssl
mingw-w64-i686-xz
mingw-w64-i686-zlib
mingw-w64-i686-zstd

