%FILES%
mingw32/
mingw32/bin/
mingw32/bin/liblz4.dll
mingw32/bin/lz4.exe
mingw32/bin/lz4c.exe
mingw32/bin/lz4cat.exe
mingw32/bin/unlz4.exe
mingw32/include/
mingw32/include/lz4.h
mingw32/include/lz4frame.h
mingw32/include/lz4frame_static.h
mingw32/include/lz4hc.h
mingw32/lib/
mingw32/lib/liblz4.a
mingw32/lib/liblz4.dll.a
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/liblz4.pc
mingw32/share/
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/lz4.1.gz
mingw32/share/man/man1/lz4c.1.gz
mingw32/share/man/man1/lz4cat.1.gz
mingw32/share/man/man1/unlz4.1.gz

